<html>
  <head>
  
 <style>

	      div.static{
	     position: static;
	    
	     }
	    input{
		border-radius: 10px;
		border-style: solid;
		border-color: #aaa;		
		}
	     .center{
	     font-size:20px;
	     text-align:center;
	     position:absolute;
	     top:30%;
	     left:10%;
	     right:10%;
	     }
	     #fname{
		width:1000px;
		height:40px;
	     }
	     
	     body{
	     margin: 0;
	     font-family: Arial, Helvetica,sans-serif;
	     }
	     .topnav{
	     overflow: hidden;
	     background-color: #333;
	     }
	     .topnav a {
	     float: left;
	     color: #f2f2f2;
	     text-align: center;
	     padding: 14px 16px;
	     text-decoration: none;
	     font-seize: 17px;
	     }
	     .topnav a: hover {
	     background-color: #ddd;
	     color: black;
	     }
	     opnav a.active {
	     background-color:#4CAf50;
	     color:white;
	     }
	     
    </style>
  </head>

<body> 
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href "#news">News</a>
	  <a href="#photos">Photos</a>
	  <a href="#all">All</a>
	</div>
	<div style="padding-left:16px"></div>

<div class="center"><form><label for="fname"><h1 style="margin:2px; color:red"> 
	<p style="margin:2px; color:blue; display:inline">G</p>o
	<p style="margin:2px; color:yellow; display:inline">o</p>
	<p style="margin:2px; color:blue; display:inline">g</p>
	<p style="margin:2px; color:green; display:inline">l</p>e
	</h1></label>
	<br><input type="text" id="fname" /></form>
</div>





</body>
</html>